events {}

http {
    upstream en2ar-api {
        server en2ar_service:8000;  # FastAPI service for en2ar translation
    }

    upstream ar2en-api {
        server ar2en_service:8001;  # FastAPI service for ar2en translation
    }

    upstream user-management-api {
        server user_mangment:3000;  # User management API (Node.js/Express)
    }

    upstream text-summarization-api {
        server text-summarization-service:8002;  
    }

    server {
        listen 80;

        # Serve static files (Frontend)
        location / {
            root /usr/share/nginx/html;  # Directory where your index.html is located
            index index.html;            # Default file to serve
        }

        # API endpoint for en2ar translation request (POST)
        location /translate/en2ar/ {
            proxy_pass http://en2ar-api/translate/en2ar;  # Forward to FastAPI en2ar service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API endpoint for en2ar translation status (GET)
        location /translate/en2ar/status/ {
            proxy_pass http://en2ar-api/translate/en2ar/status/;  # Forward to FastAPI en2ar service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API endpoint for ar2en translation request (POST)
        location /translate/ar2en/ {
            proxy_pass http://ar2en-api/translate/ar2en;  # Forward to FastAPI ar2en service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API endpoint for ar2en translation status (GET)
        location /translate/ar2en/status/ {
            proxy_pass http://ar2en-api/translate/ar2en/status/;  # Forward to FastAPI ar2en service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /summarize {
            proxy_pass http://text-summarization-api/summarize;  # Forward to FastAPI ar2en service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }        

        location /summarize/status/ {
            proxy_pass http://text-summarization-api/summarize/status/;  # Forward to FastAPI ar2en service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        } 

        # API endpoint for user registration (POST)
        location /api/users/register {
            proxy_pass http://user-management-api/api/users/register;  # Forward to user registration API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API endpoint for user login (POST)
        location /api/users/login {
            proxy_pass http://user-management-api/api/users/login;  # Forward to user login API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Logs for monitoring
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
