# Use PostgreSQL running in Docker container
DATABASE_URL=postgres://postgres:salah@db:5432/mydb  # db is the name of the Postgres container service in Docker Compose

JWT_SECRET=e3e754bbb2de4878236d97f86d997e300a3afbb23d6bcde49e9e52e160b62b48c6ea807b7db6b52a30c551a1d1a5f8b6dede813142532fdff184d26f9b992ba1  # Your random JWT secret
